{
    "name": "soundoff",
    "version": "2.0.1",
    "description": "Use it to show you local sounds to everyone! (in your channel)",
    "author": "John",
    "type": "module",
    "dependencies": {
        "@discordjs/opus": "^0.4.0",
        "discord.js": "^12.5.1"
    },
    "devDependencies": {}
}
